# visio-parser-tool

./: .gitignore  README.md  VisioParse.ConsoleHost.sln  Voxai QA Visio Parser Documentation.docx  pageInfo_ECC IVR Call Flow V104.1_updated.vsdx.txt  pageInfo_Improved Inbound Routing Design v1.18.vsdx.txt  pageInfo_Inbound Routing Design v1.18.vsdx.txt  paths_ECC IVR Call Flow V104.1_updated.vsdx.txt  paths_Inbound Routing Design v1.18.vsdx.txt
ArchitectConvert.ConsoleHost/: ArchitectConvert.ConsoleHost.csproj  Converter.cs
Documents/: Basic.vsdx  Improved Inbound Routing Design v1.18.vsdx  Inbound Routing Design v1.18.vsdx  Select Health Routing Research_v11-0.yaml  USPS_GCX_NMCSC_IVRCallFlow_006 (1).vsdx  visioexfile.vsdx
VisioParse.ConsoleHost/: CallflowHandler.cs  Configuration.cs  DirectedMultiGraph.cs  EdgeShape.cs  GraphBuilder.cs  Notes and Documentation.txt  Page.cs  Program.cs  VertexShape.cs  VisioParse.ConsoleHost.csproj
VisioParse.ConsoleHost/Documents/: Simple Test.vsdx
ZipTest.ConsoleHost/: CallflowHandler.cs  Configuration.cs  EdgeShape.cs  GraphBuilder.cs  IGraph.cs  Notes and Documentation.txt  Page.cs  Program.cs  VertexShape.cs  VisioParse.ConsoleHost.csproj  VisioParser.cs
